cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "steer-opencell-data"
type: software
authors:
  - family-names: Siemons
    given-names: Nicholas
    email: nsiemons@stanford.edu
    affiliation: Stanford University
    orcid: https://orcid.org/0000-0002-0755-3981
version: "0.1.0"
date-released: "2026-06-10"
license: AGPL-3.0-or-later
repository-code: "https://github.com/stanford-developers/steer-opencell-data"
keywords:
  - energy
  - storage
  - battery
  - materials
  - dataset
  - cell-design
